# Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gebo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebo/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/gebo/weather/data/model/: WheaterData.kt
app/src/main/java/com/gebo/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/gebo/weather/data/service/: WeatherApi.kt
app/src/main/java/com/gebo/weather/di/: AppModule.kt
app/src/main/java/com/gebo/weather/domain/model/: WeatherModel.kt
app/src/main/java/com/gebo/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/gebo/weather/domain/usecase/: GetWeatherByCityName.kt
app/src/main/java/com/gebo/weather/presentation/: MainActivity.kt
app/src/main/java/com/gebo/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gebo/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gebo/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
