[versions]
androidGradlePlugin = "8.2.2"
ktx-android = "1.9.10"

coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"

composeBom = "2024.02.01"
activityCompose = "1.8.2"
material3Android = "1.2.0"

hilt-android = "2.48.1"

retrofit_version = '2.9.0'
okhttp_version = '5.0.0-alpha.3'

junit = "4.13.2"
androidx-junit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
ktx = ["androidx-core-ktx-v1120", "androidx-lifecycle-runtime-ktx"]
compose = ["androidx-activity-compose", "androidx-compose-bom", "androidx-compose-ui",
    "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3",
    "androidx-material3-android"]
retorfit = ["retrofit", "moshi", "logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "ktx-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
